<html>
<title> WinGIS User Manager</title>
<body>
<font face="Calibri">
<form action="http://www.progis.com/wguser" method="GET">
Kunde<br>
<input type="text" name="u" size=50></><br><br>
WinGIS-Version (WGPRO/WGSTD)<br>
<input type="text" name="p" size=50><br><br>
Enddatum der Lizenz<br>
<input type="text" name="d" size=50><br><br>
Hardware-ID<br>
<input type="text" name="h" size=50><br><br>
<input type="submit" value="Senden"><br><br>
Code<br>
<input type="text" name="h" size=50 value="###">
</form>
</font>
</body>
</html>